<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 

This file is part of green-recorder.

green-recorder is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

green-recorder is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with green-recorder.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="green-recorder">
  <requires lib="gtk+" version="3.16"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name green-recorder -->
  <!-- interface-description A simple desktop recorder for Linux systems -->
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">200</property>
    <property name="value">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="delay_adjustment">
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="discard_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="item2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">About</property>
        <signal name="activate" handler="show_about" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="stock-gtk-delete">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="stock-gtk-media-play">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="stock-gtk-media-stop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="opacity">0.99999999977648257</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="recordbutton">
            <property name="label">gtk-media-record</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="recordclicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="stopbutton">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Stop recording</property>
            <property name="image">stock-gtk-media-stop</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="stoprecordingclicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="playbutton">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">stock-gtk-media-play</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="playbuttonclicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Deletes the last recording</property>
            <property name="image">stock-gtk-delete</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="delete_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="popup">menu1</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-list-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="filename">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="placeholder_text" translatable="yes">File Name..</property>
                <signal name="changed" handler="filenamechanged" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="filechooser">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes">Select a Directory</property>
                <signal name="selection-changed" handler="folderchosen" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="format_chooser_combo_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="active_id">mp4</property>
            <items>
              <item id="mkv" translatable="yes">MKV (Matroska multimedia container format)</item>
              <item id="avi" translatable="yes">AVI (Audio Video Interleaved)</item>
              <item id="wmv" translatable="yes">WMV (Windows Media Video)</item>
              <item id="gif" translatable="yes">GIF (Graphics Interchange Format)</item>
              <item id="nut" translatable="yes">NUT (NUT Recording Format)</item>
              <item id="mp4" translatable="yes">MP4 (MPEG-4 Part 14)</item>
              <item id="webm" translatable="yes">WebM (The Open WebM Format)</item>
            </items>
            <signal name="changed" handler="format_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_bottom">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label" translatable="yes">Select a Window</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <signal name="clicked" handler="selectwindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">Select an Area</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <signal name="clicked" handler="selectarea" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkCheckButton" id="videoswitch">
                    <property name="label" translatable="yes">Record Video</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="videoswitchchanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="audioswitch">
                    <property name="label" translatable="yes">Record Audio</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="audioswitchchanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="mouseswitch">
                    <property name="label" translatable="yes">Show Mouse</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="mouseswitchchanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="followmouseswitch">
                    <property name="label" translatable="yes">Follow Mouse</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="followmouseswitchchanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Frames:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="frames">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_width_chars">2</property>
                    <property name="text" translatable="yes">30</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="value">30</property>
                    <signal name="value-changed" handler="frameschanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Delay:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="delay">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_width_chars">2</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">delay_adjustment</property>
                    <property name="climb_rate">1</property>
                    <signal name="value-changed" handler="delaychanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_discard">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Don't save records with duration less than this number of seconds</property>
                    <property name="label" translatable="yes">Discard:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="discard">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Don't save records with duration less than this number of seconds</property>
                    <property name="max_width_chars">2</property>
                    <property name="text" translatable="yes">30</property>
                    <property name="adjustment">discard_adjustment</property>
                    <property name="value">5</property>
                    <signal name="value-changed" handler="discard_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <child>
              <object class="GtkEntry" id="command">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_markup" translatable="yes">Use &lt;b&gt;$1&lt;/b&gt; to substitute filename of the saved recording</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="placeholder_text" translatable="yes">Enter your command here..</property>
                <signal name="changed" handler="commandchanged" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Run Command After Recording:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="audiosourcelabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Audio Input Source:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="audiosource">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window</property>
    <property name="program_name">Green Recorder</property>
    <property name="comments" translatable="yes">A simple screen recorder for Linux desktop. Supports Wayland &amp; Xorg.</property>
    <property name="website">https://github.com/dvershinin/green-recorder</property>
    <property name="website_label" translatable="yes">GitHub</property>
    <property name="license" translatable="yes">Green Recorder is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nGreen Recorder is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n\nSee the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with Green Recorder. If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="logo_icon_name">green-recorder</property>
    <property name="wrap_license">True</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="area_chooser_window">
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="window_position">center</property>
    <property name="icon_name">green-recorder</property>
    <property name="gravity">static</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Area Chooser</property>
        <property name="subtitle" translatable="yes">Choose recording area on your screen</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="areasettings">
            <property name="label">gtk-apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="areasettings" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
